{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConection": 
      "Server=(localdb)\\mssqllocaldb;Database=DbEcommerce;Trusted_Connection=True" 
  }
}
